

#### 后缀自动机的性质

[P4070 [SDOI2016]生成魔咒](https://www.luogu.com.cn/problem/P4070) 每次插入时 $O(1)$ 计算新增不同子串的个数，也即是 $ans:=ans+len(np)-len(fa(np))$。

[P5341 [TJOI2019]甲苯先生和大中锋的字符串](https://www.luogu.com.cn/problem/P5341) 建完 $\text{SAM}$ 后，设 $sz(u)$ 为节点 $u$ 上的 $\text{endpos}$ 大小，若 $sz(u)=k$，则说明 $u$ 所能表示的子串在原串中的出现次数均为 $k$，这些子串的长度遍历区间 $[len(fa(u))+1,len(u)]$，所以可以给这个区间做一次区间加。考虑到是全部区间加的操作完成后才查询，所以可以用差分。总时间复杂度为 $O(Tn)$。

[P3975 [TJOI2015]弦论](https://www.luogu.com.cn/problem/P3975) 预处理出 $f(u)$，表示从节点 $u$ 出发能到达多少子串（相当于 $\text{DAG}$ 上从 $u$ 出发又多少条路径）。然后想线段树二分一样从源点出发找到第 $k$ 大。

#### 将后缀自动机当 $\text{AC}$ 自动机用

[SP1811 LCS - 最长公共子串](https://www.luogu.org/problem/SP1811) 后缀自动机中 $\text{parent}$ 树的父指针 $fa$ 可以当做 $\text{AC}$ 自动机的 $\text{fail}$ 指针用。对于两个串 $S_1,S_2$，在 $S_1$ 建立 $\text{SAM}$，然后让 $S_2$ 去匹配 $S_1$（即让 $S_2$ 在 $\text{SAM}$ 上跑），$\forall i\in\{1,2,3,...,|S_2|\}$，我们可以求出使得子串 $S_2[i-slen(i)+1,i]$ 在 $S_1$ 中出现的最长长度 $slen(i)$，则 $\max_i\{slen(i)\}$ 就是答案。

[SP1812 LCS2 - Longest Common Substring II](https://www.luogu.com.cn/problem/SP1812) 与上一题类似，对第一个串之外的串分别建立 $\text{SAM}$，然后让第一个串在每个 $\text{SAM}$ 跑并对第 $j$ 串求出 $slen_j$ 数组，然后将 $slen_j$ 们合并成 $slen$，满足 $slen(i)=\max_j\{slen_j(i)\}$，则 $\max_i\{slen(i)\}$ 就是答案。

#### 后缀树

反串的 $\text{parent}$ 树就是后缀树。

$\text{parent}$ 树上任意两个节点 $u,v$ 的 $\text{lca}$ 的 $\text{longest(lca)}$ 子串就是它们的最长公共后缀，也就是说两个前缀 $i,j$ 对应节点的 $\text{lca}$ 的 $len(lca)$ 就是它们的最长公共后缀 $\text{lcs(i,j)}$。

反串的前缀就是原串的后缀，反串的 $\text{lcs}$ 就是原串的 $\text{lcp}$。

[P4248 [AHOI2013]差异](https://www.luogu.com.cn/problem/P4248) 这题可转化为求两两后缀的 $\text{lcp}$，这可以通过在 $\text{parent}$ 树上进行树形 $\text{dp}$ 解决。

[P5284 [十二省联考2019]字符串问题](https://www.luogu.com.cn/problem/P5284) 用倍增将所有 $A$ 串和 $B$ 串在反串的 $\text{parent}$ 树，也就是后缀树上定位，则 $B$ 串就是子树中所有 $A$ 串的前缀。但要注意，$\text{parent}$ 树上的节点对应的字符串是压缩的，$B$ 串可能是当前节点上的某些 $A$ 串的前缀，而不是另一些 $A$ 串的前缀。于是以 $B$ 串为前缀的 $A$ 就可以用 $\text{dfn}$ 序区间表示。然后用线段树优化建图+拓扑排序。

[2021CCPCGuilin-J.Suffix Automaton](https://codeforces.com/gym/103409/problem/J) 子串先按照长度排序，再按字典序排序。我们对 $S$ 的反串建 $\text{SAM}$，则每个节点都表示 $S$ 的某个后缀的一段长度连续的前缀，令 $parent$ 树上边的边权为子节点代表的最短的串比父节点多出来的那一个字符，然后对边按边权从小到大排序，那么此时在 $parent$ 树上按照 $dfs$ 序遍历 $\text{SAM}$ 节点就相当于按照字典序从小到大遍历所有的子串。长度一定时，$parent$ 树上每个节点代表的串是确定的。于是可以将询问离线并从小到大排序，根据询问不断增大当前维护的串长，用线段树动态维护当前串长下哪些节点存在，在线段树上二分即可回答询问。

#### 子串的子串

子串的子串这类问题，每次询问给出 $[l,r]$，需要回答关于 $str[l,r]$ 子串的性质，往往通过主席树解决。

[P6640 [BJOI2020] 封印](https://www.luogu.com.cn/problem/P6640) 

### 线段树合并表征 $\text{endpos}$ 集合

配合线段树合并，$\text{SAM}$ 可以处理区间子串问题，也即用一个字符串取匹配另一个字符串的子区间的子串们，但是比较难仅仅统计一个子区间的子串的信息。

[CF1037H Security](https://www.luogu.com.cn/problem/CF1037H) 首先考虑清楚若没有子区间的限制该如何做，想出贪心的做法后稍微改改就是正解了。

[P4770 [NOI2018] 你的名字](https://www.luogu.com.cn/problem/P4770) 

[2023ICPCAsiaOnlineContestOne-B.String](..\..\题面\[2023ICPCAsiaOnlineContestOne]B.String.png) 对 $S_1$ 与 $S_2$ 的反串各建一个后缀自动机。假设现在 $S_1[1,j],T[1,x],S_2[j+1,n],T[x+1,m]$ 在后缀自动机上的对应节点分别是 $u,x,v,y$，它们的 $\text{dfn}$ 序序首序尾分别为 $din(*),dout(*)$，则当且仅当 $din(u)\in[din(x),dout(x)]$ 且 $din(v)\in[din(y),dout(y)]$ 时，位置 $j$ 与位置 $x$ 对 $T$ 的答案有贡献。这样就将问题转化为二维数点了。



### 广义后缀自动机

[P9664 [ICPC2021 Macao R] LCS Spanning Tree](https://www.luogu.com.cn/problem/P9664) 也可以用普通后缀自动机或后缀数组完成。









