\ds:::\displaystyle;
rm:::\mathrm{};
bb:::\mathbb{};
\bd:::\boldsymbol{};
\ca:::\mathcal{};
\sc:::\mathcsr{};
\vma:::\begin{vmatrix}#cursor\end{vmatrix};
\bma:::\begin{bmatrix}#cursor\end{bmatrix};
\pma:::\begin{pmatrix}#cursor\end{pmatrix};
\ali:::\begin{aligned}
#cursor
\end{aligned};
\cs:::\begin{cases}
#cursor
\end{cases};
\gt:::\begin{gather}
#cursor
\end{gather};
\set:::\left\{#cursor\right\};
\(:::\left(#cursor\right;
\[:::\left[#cursor\right];
\|:::\left|#cursor\right|;
\{:::\left\{#cursor\right\;
\fl:::\left\lfloor#cursor\right\rfloor;
\rk:::\mathrm{rank}(#cursor);
\crd:::\mathrm{crd};
\End:::\mathrm{End};
\id:::\mathrm{id};
\diag:::\mathrm{diag};
\dx:::{d#cursor\over dx};
\dt:::{d#cursor\over dt};
\p:::\partial ;
\o:::\over ;
\tg:::\tag{*#cursor};
\ttg:::\text{(*#cursor)};
\Z:::\mathbb{Z};
\R:::\mathbb{R};
\Q:::\mathbb{Q};
\P:::\mathbb{P};
\C:::\mathbb{C};
\Zn:::\mathbb{Z}^{n};
\Rn:::\mathbb{R}^{n};
\Qn:::\mathbb{Q}^{n};
\Pn:::\mathbb{P}^{n};
\Zm:::\mathbb{Z}^{m};
\Rm:::\mathbb{R}^{m};
\Qm:::\mathbb{Q}^{m};
\Pm:::\mathbb{P}^{m};
vp:::\varphi;
ve:::\varepsilon;
\Tr:::T\begin{pmatrix}#cursor\end{pmatrix};
\i0i:::\int_{0}^{+\infty};
\iii:::\int_{-\infty}^{+\infty}；
\ii0:::\int_{-\infty}^{0};
\iab:::\int_{a}^{b};
\i01:::\int_{0}^{1};
\iga:::\int_{\Gamma};
\oiga:::\oint_{\Gamma};
\pinf:::+\infty;
\ninf:::-\infty;
\ol:::\overline{#cursor};
\ul:::\underline{#cursor};
;
bi:::\binom{#cursor}{#tab};
sq:::\sqrt{};
bb:::\mathbb{};
bf:::\mathbf{};
te:::\text{};
inf:::\infty;
cd:::\cdot;
qu:::\quad;
ti:::\times;
al:::\alpha;
be:::\beta;
ga:::\gamma;
Ga:::\Gamma;
de:::\delta;
De:::\Delta;
ep:::\epsilon;
ze:::\zeta;
et:::\eta;
th:::\theta;
Th:::\Theta;
io:::\iota;
ka:::\kappa;
la:::\lambda;
La:::\Lambda;
mu:::\mu;
nu:::\nu;
xi:::\xi;
Xi:::\Xi;
pi:::\pi;
Pi:::\Pi;
rh:::\rho;
si:::\sigma;
Si:::\Sigma;
ta:::\tau;
up:::\upsilon;
Up:::\Upsilon;
ph:::\phi;
Ph:::\Phi;
ch:::\chi;
ps:::\psi;
Ps:::\Psi;
om:::\omega;
Om:::\Omega