把复杂的问题，通过不提升时空复杂度的方法，拆成简单的、可以用统一方法处理的更简单的问题。

[CF1936C Pokémon Arena](https://www.luogu.com.cn/problem/CF1936C) 有向图最短路。容易想到，最优方案上，每个属性至多选则一次，所以从 $i\text{th}$ 到 $j\text{th}$ 的费用是 $\min_k\{\max\{0,a_{i,k}-a_{j,k}\}\}+c_j$，naive 的做法就是以 $O(n^2m)$ 建上 $n^2$ 条正权边、正权点的有向图图。点权的处理很麻烦，考虑拆点，$i$ 点的入点向出点连一条权值为 $c_j$ 的边，这样那 $n^2$ 条边的权值就简单很多。最后一步是将属性分开考虑，将每个入点拆成 $m$ 个，分别为 $m$ 层入点（不拆的出点仍然只有一层），对于 $i$ 点，入点们到出点的边权都是 $i$，而出点到每个入点的边权都是 $0$。再考虑同层的入点们之间的连边情况，不难想到，$x\text{th}$ 属性层上，将 $n$ 个点按 $x\text{th}$ 属性排序一遍，则 $x\text{th}$ 层入点上只有在排序上相邻的两点需要连边。彻底转化后，新的有向图点数是 $n+nm$，边数是 $2nm+2nm$，dijkstra 跑一遍即可，总时间复杂度是 $O(nm\log{nm})$。