### OGF 与 EGF

[P5488 差分与前缀和](https://www.luogu.com.cn/problem/P5488) 设 $f_t(x)$ 和 $g_t(x)$ 分别为进行了 $t$ 次前缀和和 $t$ 次差分后的无穷多项式，显然有
$$
f_{t+1}(x)=f_t(x)(\sum_{i=0}^{+\infty} x^i)=\frac{f_t(x)}{1-x}=\frac{f_0(x)}{(1-x)^t}\\
g_{t+1}(x)=g_t(x)-x\cdot g_t(x)=g_t(x)(1+x)=g_0(x)(1+x)^t
$$
直接用 $\text{NTT}$ 的多项式求幂就行了。

[P4931 [MtOI2018]情侣？给我烧了！（加强版）](https://www.luogu.com.cn/problem/P4931) 对生成函数求导，转化为递推式，然后 $O(n)$ 预处理 $O(t\log p)$ 回答。

[P4451 [国家集训队]整数的lqp拆分](https://www.luogu.com.cn/problem/P4451) 答案序列的生成函数 $H(x)=\sum_{i=1}Fib(x)^i=\frac{Fib(x)}{1-Fib(x)}=\frac{x}{1-x-x^2}$，然后可以算出答案 $H(x)[n]=\frac{\mu^n-(-\lambda)^n}{\mu+\lambda}$，其中 $\mu=\sqrt{2}+1,\lambda=\sqrt{2}-1$，而 $\sqrt{2}$ 在 $\pmod {1000000007}$ 下有意义，所以可以用快速幂求出答案。 

[P4389 付公主的背包](https://www.luogu.com.cn/problem/P4389) 答案序列的生成函数为
$$
\prod_{i=1}^{n}(\frac{1}{1-x^{v_i}})
$$
直接算复杂度不正确，考虑用多项式对数和多项式指数将连乘计算转化为求和计算，即
$$
\exp(\sum_{i=1}^{n}\ln(\frac{1}{1-x^{v_i}}))
$$
而
$$
\ln(\frac{1}{1-x^{v_i}})=\sum_{j=1}^{\lfloor m/v_i\rfloor}\frac{x^{v_i\cdot j}}{j}\pmod {x^{m+1}}
$$
所以可以用桶记录每种体积的物品有多少，然后给某一体积对应的对数多项式乘上作为系数的个数，这样累和就保证了每种体积的对数多项式至多累和一次，累和的复杂度为 $O(\sum_v\lfloor m/v\rfloor)=O(m\log m)$，然后以 $O(m\log m)$计算指数多项式。

[P6516 [QkOI#R1] Quark and Graph](https://www.luogu.com.cn/problem/P6516) 

[CF923E Perpetual Subtraction](https://www.luogu.com.cn/problem/CF923E) 

[P5860 「SWTR-03」Counting Trees](https://www.luogu.com.cn/problem/P5860) 若有 $m$ 个点，则能组成树的条件是
$$
\sum_{i=1}^{m}v_{d_i}=2m-2
$$
注意到等式右边是一个与节点数 $m$ 相关的线性函数，这时有一个很经典的技巧是将 $m$ 移到左边
$$
\sum_{i=1}^{m}(v_{d_i}-2)=-2
$$
所以答案为
$$
[x^{-2}]\prod_{i=1}^{n}(1+x^{v_i-2})
$$
设其中有 $a$ 个点的度数为 $2$，$b$ 个点的度数为 $1$，其它点对乘积的贡献记作 $P(x)$，则答案转化为
$$
[x^{-2}]2^a(1+x^{-1})^bP(x)
$$
整理一下得
$$
2^a[x^{b-2}](1+x)^{b}P(x)
$$
注意到 $n\ge 2$，所以叶子数，也就是 $b$ 大于等于 $2$，所以这已经是可以以 $O(n\log n)$ 计算的了。

[P5339 [TJOI2019]唱、跳、rap和篮球](https://www.luogu.com.cn/problem/P5339)

考虑容斥，设 $f(t)$ 为钦定 $t$ 个鸡你太美后其它任意排列的方案数则答案明显是
$$
\sum_{t=0}^{min\{a,b,c,d,n/4\}} (-1)^t f(t)
$$
然后有
$$
f(t)={n-4t+t\choose t}(n-4t)![x^{n-4t}](\sum_{i=0}^{a-t}\frac{x^i}{i!})(\sum_{i=0}^{b-t}\frac{x^i}{i!})(\sum_{i=0}^{c-t}\frac{x^i}{i!})(\sum_{i=0}^{d-t}\frac{x^i}{i!})
$$
于是可以枚举 $t$，然后每次用 $3$ 次 $\text{NTT}$ 将 $\text{EGF}$ 卷起来并取 $[x^{n-4t}]$ 系数，时间复杂度为 $O(n^2\log n)$。

然而可以将 $\log n$ 优化掉，注意到在枚举 $t$ 时注意到每个多项式只会增多一项，可以分别以 $O(n)$ 维护前两个多项式的卷积和后两个多项式的卷积，然后花 $O(n)$ 算出这两个卷积的卷积的 $[x^{n-4t}]$ 项是什么，总时间复杂度优化为 $O(n^2)$。 

[P4841 [集训队作业2013]城市规划](https://www.luogu.com.cn/problem/P4841) 设 $t(n)$ 表示 $n$ 个点的有标号无向图的方案数，$f(n)$ 表示连通的方案数，则易得转移式
$$
f(n)=t(n)-\sum_{i=1}^{n-1}{{n-1}\choose{i-1}}f(i)t(n-i)\\
$$
若认为 $f(0)=0,\ t(0)=1,\ (-1)!=1$，则有
$$
\sum_{i=1}^{n}\frac{f(i)}{(i-1)!}\cdot\frac{t(n-i)}{(n-i)!}=\frac{t(n)}{(n-1)!}
$$
若设 $[x^n]F(x)=\frac{f(n)}{(n-1)!},\ [x^n]P(x)=\frac{t(n)}{n!},\ [x^n]Q(x)\frac{t(n)}{(n-1)!}\ \ (n\ge 0)$，则有
$$
F(x)\cdot P(x)=Q(x)\\
F(x)=\frac{Q(x)}{P(x)}
$$
直接用 $\text{NTT}$ 的多项式乘法和多项式求逆即可，时间复杂度为 $O(n\log n)$。

其实从生成集合的角度看更简单，任意有向图一定是连通有向图的生成集合，设 $f$ 的 $\text{EGF}$ 是 $F$，$t$ 的 $\text{EGF}$ 是 $T$，显然有 $\exp(F(x))=T(x)$，所以有 $F(x)=\ln(T(x))$，用 $\text{NTT}$ 的多项式求对数即可，不过跟先前方法在本质上没有区别，时间复杂度仍为 $O(n\log n)$ 。

[P5162 WD与积木](https://www.luogu.com.cn/problem/P5162) 利用生成集合的概念。

[P5850 calc加强版](https://www.luogu.com.cn/problem/P5850) 很容易想到答案就是
$$
n!\cdot\left(\prod_{t=1}^{k}(1+tx)\right)[x^n]
$$
 中间的连乘可转化为
$$
\exp(\sum_{t=1}^{k}\ln(1+tx))=\exp({\sum_{i=1}^{+\infty}(-1)^{i-1}\sum_{t=1}^{k}}t^{i}\cdot\frac{x^i}{i})
$$
所以问题的关键是快速求出自然数幂和 $\sum_{t=1}^k t^i\ \ (i\in[1,n]\wedge \mathbb{Z})$，考虑其关于 $i$ 的 $\text{EGF}$
$$
\begin{aligned}
F(x)&=\sum_{i=0}^{+\infty}\left(\sum_{t=1}^{k}t^i\right)\cdot\frac{x^i}{i!}\\
&=\sum_{t=1}^{k}\sum_{i=0}^{+\infty}\frac{(tx)^i}{i!}\\
&=\sum_{t=1}^{k}e^{tx}\\
&=\frac{e^{(k+1)x}-1}{e^x-1}-1\\
&=\frac{(e^{(k+1)x}-1)/x}{(e^x-1)/x}-1
\end{aligned}
$$
于是可以用 $\text{NTT}$ 的多项式乘法和乘逆计算 $F(x)$，然后求出对数多项式之和，然后求一次多项式对数就得到答案的生成函数了，注意最终的答案要乘上阶乘。

[P5401 [CTS2019] 珍珠](https://www.luogu.com.cn/problem/P5401) 

[P6031 CF1278F Cards 加强版](https://www.luogu.com.cn/problem/P6031) 不妨假设 $k<n$ 答案就是
$$
ans=\sum_{i=0}^{n}{n\choose i}p^i(1-p)^{n-i}i^k
$$
用斯特林数变换 $i^k$，交换求和顺序，用二项式定理整理后得
$$
ans=\sum_{i=0}^{n}{n\choose i}\left\{\begin{matrix}k\\i\end{matrix}\right\}i!p^i
$$
再拆开 $\left\{\begin{matrix}k\\i\end{matrix}\right\}$ 得
$$
ans=\sum_{i=0}^{k}{n\choose i}\sum_{j=0}^{i}{i\choose j}(-p)^i(-1)^{j}j^k
$$
整理后得
$$
ans=\sum_{j=0}^{k}j^k{n\choose j}p^j\sum_{i=0}^{k-j}{n-j\choose i}(-p)^i
$$
令 $\displaystyle s(j)=\sum_{i=0}^{k-j}{n-j\choose i}(-p)^i$，可以断言 $s(j)$ 可以通过递推以 $O(k)$ 求出。
$$
\begin{aligned}
s(j)&=\sum_{i=0}^{k-j}{n-j\choose i}(-p)^i\\
&=\sum_{i=0}^{k-j}\left({n-j-1\choose i}+{n-j-1\choose i-1}\right)(-p)^i\\
&={n-j-1\choose k-j}(-p)^{k-j}+(1-p)s(j+1)
\end{aligned}
$$
于是
$$
ans=\sum_{i=0}^{k}i^k{n\choose i}p^is(i)
$$
考虑到 $f(x)=x^k$ 是完全积性函数，且 $\forall x\in[1,k]$，用快速幂计算 $x^k$ 的复杂度是 $O(\log k)$，$[1,k]$ 里面的素数个数为 $k/\ln k$，用线性筛可以以 $O(k\log k/\ln k)=O(k)$ 预处理出 $i^k$。

于是总时间复杂度可以做到 $O(k)$。

[P4091 [HEOI2016/TJOI2016]求和](https://www.luogu.com.cn/problem/P4091) 答案为 $\displaystyle \sum_{i=0}^{n}i![x^i]\frac{1}{3-2e^x}$，多项式求逆即可。

### PGF

 [P4548 [CTSC2006]歌唱王国](https://www.luogu.com.cn/problem/P4548) 每个酋长分别独立考虑，设 $F[i]$ 表示第 $i$ 步停止时的概率，$G[i]$ 表示第 $i$ 步仍未停止的概率，则首先有一个方程 $F[i]+G[i]=G[i-1]\ (i\ge 1)$ 和 $F[0]=0,G[0]=1$，用生成函数表示就是
$$
F(x)+G(x)=xG(x)+1
$$
然后考虑如何在第 $i$ 步上停止，显然此时子串 $[i-m+1,i]$ 必须为目标串，且之前没有匹配上目标串所以有方程
$$
 F[i]=G[i-m]/n^m+\sum_{j=1}^{m-1}Y[j]\cdot F[i-j]/n^{m-j}
$$


其中 $Y[j]=[s[1,j]=s[m-j+1,m]]$，$s$ 代表目标串。

若认为 $Y[m]=1$ 则有
$$
\sum_{j=1}^{m}Y[j]\cdot F[i-j]\cdot n^j=G[i-m]
$$
设 $Z[i]=Y[i]\cdot n^i$，所以可以写出生成函数的形式
$$
Z(x)\cdot F(x)=G(x)\cdot x^m
$$
考虑到期望值等于 $F^\prime(1)$，而根据第一个方程有 $F^{\prime}(x)+G^\prime(x)=xG^\prime(x)+G(x)$，于是有 $F^\prime(1)=G(1)$，于是只用算 $G(1)$，而根据第二个方程和 $F(1)=1$ 则有 $G(1)=Z(1)$，于是答案就为
$$
\sum_{i=1}^{m}n^{i}Y[i]
$$
而 $Y[i]$ 可以通过 $\text{KMP}$ 以 $O(m)$ 快速求出，所以对于单个酋长而言总时间复杂度为 $O(m)$。

[P3706 [SDOI2017]硬币游戏](https://www.luogu.com.cn/problem/P3706) 与上一题类似，只不过要用上高斯消元。

#### 斯特林数

[P6620 [省选联考 2020 A 卷] 组合数问题](https://www.luogu.com.cn/problem?P6620) 令 $c=x$，答案为
$$
\sum_{i=0}^{m}a_i\sum_{k=0}^{n}{n\choose k}\cdot c^{k}\cdot k^{i}
$$
利用斯特林反演展开 $k^i$
$$
\begin{aligned}
\sum_{i=0}^{m}a_i\sum_{k=0}^{n}{n\choose k}\cdot c^{k}\sum_{j=0}^{k}\begin{Bmatrix}i\\j\end{Bmatrix}{k\choose j}j!\\
\sum_{i=0}^{m}a_i\sum_{j=0}^{i}\begin{Bmatrix}i\\j\end{Bmatrix}j!\sum_{k=j}^{n}{n\choose k}{k\choose j}\cdot c^{k}\\
\sum_{i=0}^{m}a_i\sum_{j=0}^{i}\begin{Bmatrix}i\\j\end{Bmatrix}{n\choose j}j!\sum_{k=j}^{n}{n-j\choose n-k}\cdot c^{k}\\
\sum_{i=0}^{m}a_i\sum_{j=0}^{i}\begin{Bmatrix}i\\j\end{Bmatrix}{n\choose j}j!c^j\sum_{k=0}^{n-j}{n-j\choose k}\cdot c^{k}\\
\sum_{i=0}^{m}a_i\sum_{j=0}^{i}\begin{Bmatrix}i\\j\end{Bmatrix}{n\choose j}j!c^j(1+c)^{n-k}\\
\end{aligned}
$$
 $O(m^2)$ 预处理出第二类斯特林数后可以以 $O(m^2)$ 计算出答案。

若将模数限定为 $998244353$，则有 $O(m\log m)$ 的算法，做法如下

构造指数型生成函数 $f(x)$ 
$$
f(x)=\sum_{i=0}^{+\infty}\left(\sum_{k=0}^{n}{n\choose k}\cdot c^{k}\cdot k^{i}\right)\frac{x^i}{i!}\\
$$
于是有
$$
\begin{aligned}
f(x)&=\sum_{k=0}^{n}{n\choose k}c^k\sum_{i=0}^{+\infty}\frac{(kx)^i}{i!}\\
&=\sum_{k=0}^{n}{n\choose k}c^ke^{kx}\\
&=(1+ce^x)^n\\
\end{aligned}
$$
于是答案为
$$
\sum_{i=0}^{m}a_i[x^i]f(x)
$$
$f(x)$ 可以通过多项式求幂以 $O(m\log m)$ 算出，总时间复杂度为 $O(m\log m)$。

[CF960G Bandit Blues](https://www.luogu.com.cn/problem/CF960G) 注意到以数字 $n$ 分界，一定只有左边能产生前缀最大值，一定只有右边能产生后缀最大值，于是答案为
$$
\sum_{i=0}^{n-1}{n-1\choose i}\left[\begin{matrix}i\\a-1\end{matrix}\right]\left[\begin{matrix}n-1-i\\b-1\end{matrix}\right]
$$
也就是
$$
{a+b-2\choose a-1}\left[\begin{matrix}n-1\\a+b-2\end{matrix}\right]
$$
只用计算一个第一类斯特林数，时间复杂度为 $O(n\log n)$。

#### 欧拉数

[P5825 排列计数](https:\\www.luogu.com.cn\problem\P5825) 欧拉数模板题。

#### 拆分数与五边形数定理

[P5824 十二重计数法](https:\\www.luogu.com.cn\problem\P5824) 
$$
\begin{aligned}
\text{I}&:m^n\\
\text{II}&:{m\choose n}\cdot n!\\
\text{III}&:\left\{\begin{matrix}n\\m\end{matrix}\right\}\cdot m!\\
\text{IV}&:\sum_{i=0}^{m}\left\{\begin{matrix}n\\i\end{matrix}\right\}\\
\text{V}&:[m\ge n]\\
\text{VI}&:\left\{\begin{matrix}n\\m\end{matrix}\right\}\\
\text{VII}&:{n+m-1\choose n}\\
\text{VIII}&:{m\choose n}\\
\text{IX}&:{n-1\choose m-1}\\
\text{X}&:[x^n]\prod_{k=1}^{m}\frac{1}{1-x^k}\\
\text{XI}&:[m\ge n]\\
\text{XII}&:[x^n]\left(x^m\cdot\prod_{k=1}^{m}\frac{1}{1-x^k}\right)\\
\end{aligned}
$$
[P6189 [NOI Online #1 入门组] 跑步](https:\\www.luogu.com.cn\problem\P6189) 利用五边形数定理
$$
\prod_{k=1}^{+\infty}(1-x^k)=1+\sum_{i=1}^{+\infty}(-1)^ix^{i(3i\pm1)/2}
$$
虽然此题模数任意，但等式右方对 $x^{n+1}$ 取余后不超过 $O(\sqrt{n})$ 项，故可以直接用递推式求逆元。
